<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ISPC y la Seleccion Argentina</title>
  <link rel="stylesheet" href="/Estilos/Estilo.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
  }

  ul.topnav {
    list-style-type: none;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
    background-color: rgb(19, 3, 49);
    opacity: 0.7;

  }

  ul.topnav li {
    float: left;
  }

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {
    background-color: #111;
  }

  ul.topnav li a.active {
    background-color: #1ca7d1;
  }

  ul.topnav li.right {
    float: right;
  }

  @media screen and (max-width: 600px) {

    ul.topnav li.right,
    ul.topnav li {
      float: none;
    }
  }
</style>
</head>

<body>

  <ul class="topnav">
    <li><a href="Inicio.html">Inicio</a></li>
    <li><a class="active" href="Estadios.html">Estadios</a></li>
    <li><a href="Fixture.html">Fixture</a></li>
    <li class="right"><a href="Login.html">Login</a></li>
  </ul>

  <div style="padding:0 16px;">
    <header>
      <div>
        <div class="tituloprincipal" ;>
          <h3>Estadios del Mundial Qatar 2022</h3>
        </div>
<div>


  
</div>
        <div>
          <div class="card-body">
            <img src="https://images.ole.com.ar/2020/06/06/V7Wdx3yZy_720x0__1.jpg" width="800" class="card-img-top"
              alt="">
            <div class="card-body">
              <h5 class="card-text">Estadio Khalifa International</h5>
              <p class="card-text">Ubicado en Doha, reabrió sus puertas en mayo del 2017 después
                de una ambiciosa remodelación.

                Fue el primer estadio del mundo en ser construido con una innovadora tecnología de enfriamiento que
                emplea hasta un 40% menos de energía que cualquier sistema convencional y, lo más importante, es el
                primer estadio refrigerado al aire libre.

                El aire acondicionado funciona tanto en el campo de juego como en las tribunas, los pasillos internos
                del estadio y en los vestuarios. Anexo al estadio, mediante una pasarela, se encuentra el Museo Olímpico
                y de Deportes de Qatar.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>

            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/YAP7HERWYVCNDD577SS4AHOQ6M.jpg" width="600" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
        




          </div>





          "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/YAP7HERWYVCNDD577SS4AHOQ6M.jpg"

        </div>







      </div>

  </div>


  <img src="https://images.ole.com.ar/2019/06/22/InvnlpVeZ_1200x0__1.jpg" width="0" height="0">;


  /*Imagen MESSI gambeteando /

  ="https://images.ole.com.ar/2019/06/22/InvnlpVeZ_1200x0__1.jpg">

  */Imagen copa argentina /
  */ <iiimmmg="https: //images.ole.com.ar/2022/08/24/gqMIIjgZb_1256x620__3.jpg#166136" alt="">

    </div>
</body>

</html>