<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ISPC y la Seleccion Argentina</title>
  <link rel="stylesheet" href="/Estilos/Estilo.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
  body {
margin: 1;
background-color: aqua;
touch-action: auto;
display: auto;
text-overflow: ellipsis;
border-radius: 50;
text-align: center;


  }
  ul.topnav {
    list-style-type: none;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
    background-color: rgb(19, 3, 49);
    opacity: 0.7;

  }

  ul.topnav li {
    float: left;
  }

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {
    background-color: #111;
  }

  ul.topnav li a.active {
    background-color: #1ca7d1;
  }

  ul.topnav li.right {
    float: right;
  }

  @media screen and (max-width: 600px) {

    ul.topnav li.right,
    ul.topnav li {
      float: none;
    }
  }
</style>
</head>
<head>

  <ul class="topnav">
    <li><a href="Inicio.html">Inicio</a></li>
    <li><a href="Estadios.html">Estadios</a></li>
    <li><a href="Fixture.html">Fixture</a></li>
    <li class="right"><a class="active" href="Login.html">Login</a></li>
  </ul>

  <div style="padding:0 16px;">


    <img src="https://images.ole.com.ar/2019/06/22/InvnlpVeZ_1200x0__1.jpg" width="0" height="0">



  </div>
</head>


<body>

  <section class="form-main">
    <div class="form-conte">
      <div class="box">
        <h3>Bienvenido</h3>
        <form action="">
          <div class="input-box">
            <input type="text" placeholder="Email" class="Input-control">
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" class="Input-control">
            <div class="Input-link">
              <a href="#" class="gradient-text">Has olvidado tu contraseña</a>
            </div>
          </div>
          <button type="submit" class="btn">Iniciar Sesion

          </button>
        </form>
        <p>No tienes cuenta? <a href="#"></a></p>


      </div>
    </div>
  </section>

</body>
/*Imagen MESSI gambeteando /

="https://images.ole.com.ar/2019/06/22/InvnlpVeZ_1200x0__1.jpg">

*/Imagen copa argentina /
*/ <iiimmmg="https: //images.ole.com.ar/2022/08/24/gqMIIjgZb_1256x620__3.jpg#166136" alt="">

</html>